#user {
    display: flex;
    align-items: start;
    margin-top: 5em;
}

#user > aside {
    width: 30%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
    position: sticky;
    top: 5em;
    height: 100vh;
}

#user > aside > header {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2em 1em;
}

#user > aside > header > div {
    display: flex;
    align-items: center;
    margin-top: .5em;
}

#user > aside > header img {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    border: 2px solid #B88E2F;
}

#user > aside > header em {
    font-style: normal;
    margin-right: .25em;
    font-weight: 600;
    font-size: 1.25em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    line-height: 1;
    overflow-wrap: anywhere;
}

#user > aside > header button {
    background-color: transparent;
    border: none;
    display: flex;
    cursor: pointer;
}

#user > aside > div {
    width: 100%;
    margin-top: 1em;
    padding: 1em;
} 

#user > aside > div > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#user > aside > div > ul > li > label{
    font-size: 1.325em;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#user > aside > div > ul > li + li {
    margin-top: 1em;
}

#user > article {
    flex: 1;
    min-height: 100vh;
}

#user > article > ul {
    padding: 2em;
    width: 100%;
    height: 100%;
}

#user > article > ul li > input {
    display: none;
}

#user > article > ul li input:checked + section {
    display: flex;
}

#user .datos-personales {
    display: none;
}

#user .datos-personales > form {
    width: 100%;
}

#user .datos-personales > form > div + div {
    margin-top: 2em;
}

#user .datos-personales > form > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 1em;
}

#user .datos-personales .input {
    width: 100%;
}
#user .datos-personales .cart-features {
    margin: 0;
}

#user .pedidos {
    display: none;
    flex-direction: column;
    padding: 1em;
    background-color: white;
    border-radius: .5em;
}

#user .pedidos > header {
    background-color: #eee7d6;
    padding: 1em;
    border-radius: .5em;
}

#user .pedidos > header > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#user .pedidos > header > ul > li {
    font-weight: 600;
    text-align: center;
}

#user .pedidos > ul {
    display: flex;
    flex-direction: column;
}

#user .pedidos > ul > li {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    padding: 1em;
}

#user .pedidos > ul > li + li {
    border-top: 1px solid black;
}

#user .pedidos > ul > li > img {
    width: 6em;
    height: 6em;
    margin: 0 auto;
    border-radius: .5em;
}

#user .pedidos span {
    font-weight: 500;
    background-color: #ff000050;
    border-radius: .5em;
    padding: .25em 1em;
    font-size: .875em;
}

#user .pedidos  em {
    font-weight: 600;
    font-style: normal;
}

@media screen and (min-width: 960px) {
    #user > aside > header::after {
        content: '';
        width: 15em;
        height: 0.125em;
        background-color: #9F9F9F;
        margin-top: 1.5em;
    }
} 

@media screen and (max-width: 959px) {
    #user {
        flex-direction: column;
    }
    #user > aside {
        width: 100%;
        position: initial;
        height: auto;
        border: none;
        padding-bottom: 1.5em;
        box-shadow: 0px 0px 8px 0px #00000030;
    }
    #user > aside > header {
        flex-direction: row;
        padding: .5em 1em 1em 1em;
        align-items: center;
    }
    #user > aside > header img {
        width: 4em;
        height: 4em;
    }
    #user > aside > header > div {
        width: 100%;
        justify-content: space-between;
        margin-left: 1em;
    }
    #user > aside > header button > svg {
        width: 2em;
        height: 2em;
    }
    #user > aside > div {
        margin: 0;
        padding: 0;
    }
    #user > aside > div > ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #user > aside > div > ul > li + li {
        margin: 0;
    }
    #user > article {
        width: 100%;
        min-height: auto;
    }
    #user > article > ul {
        padding: 1em;
        min-height: 100vh;
    }
    #user .pedidos span {
        font-size: 1em;
    }
    #user .pedidos > ul > li {
        grid-template-columns: 1fr;
        gap: .5em;
    }
    #user .pedidos > ul > li > img {
        width: 100%;
        height: 12em;
    }
    #user .pedidos > ul > li > em {
        font-size: 1.75em;
    }
    #user .datos-personales > form > div ul {
        grid-template-columns: 1fr;
    }
}
